body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Jost", sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    width: 100%;
    gap: 30px;
    flex: 1;
    padding-bottom: 30px;
}

.container-left {
    width: 30%;
    margin-top: 119px;
    margin-left: 66px;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: fit-content;
}

.book-cover {
    margin-top: 57px;
    width: 390px;
}

.admin-controls {
    margin-top: 15px;
    /* display: none;*/
}

.info {
    margin-top: 150px;
    margin-right: 60px;
    width: 70%;
    font-size: 24px;
    color: #000;
}

.reviews-section {
    margin-bottom: 50px;
}

.review {
    border-radius: 20px;
    background-color: #ECEDEE;
    padding: 27px;

    .r {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .r-name,
    .r-rating {
        margin: 0px;
    }

}

.read-modal {
    background-color: #CBE3F4;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
}

/* модальне вікно */
.ms {
    margin-bottom: 20px;
    margin-top: 10px;
}

.form-group {
    margin: 0px;
}

.p-time {
    margin: 0px;
    text-align: center;
}

.center-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.reading-timer h3 {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    margin-bottom: 10px;
    margin-top: 0px;
    padding-left: 15px;
    color: #333;
}

.timer-display {
    font-size: clamp(1.5rem, 5vw, 3rem);
    font-weight: bold;
    color: #000000;
}

.reading-history {
    margin-top: 20px;
    padding: 15px;
    background-color: #ECEDEE;
    border-radius: 20px;

}

.session-image {
    width: auto;
    height: 90px;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 15px;
}

.reading-history h3 {
    margin-bottom: 15px;
    color: #333;
}

.reading-sessions {
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding-right: 10px;
}

.reading-session {
    display: flex;
    align-items: center;
}


.session-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.left-info,
.right-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.session-date {
    font-weight: bold;
    color: #000000;
    margin-top: 7px;
    margin-bottom: 5px;
}

.session-time {
    color: #666;
    margin-top: 5px;
}

.session-duration {
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #3F3E3E;
    font-family: Manrope;
}

.session-pages {
    margin-top: 5px;
    margin-bottom: 6px;
    text-align: right;
    color: #3F3E3E;
    font-family: Manrope;
}


.no-sessions {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.btn-block {
    border-radius: 25px;
    background: #ECEDEE;
    font-family: "Jost", sans-serif;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 30px;
    border: none;
}

.read-data {
    font-size: 24px;
    font-family: "Jost", sans-serif;
    font-weight: bold;
    margin: 5px;
}







.rating-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.star {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: transform 0.2s;
}

.star:hover {
    transform: scale(1.1);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalFadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-label {
    margin-left: 10px;

}